usr/local/bin/gash-qt usr/bin
share/pixmaps/gash32.xpm usr/share/pixmaps
share/pixmaps/gash16.xpm usr/share/pixmaps
share/pixmaps/gash32-testnet.xpm usr/share/pixmaps
share/pixmaps/gash16-testnet.xpm usr/share/pixmaps
share/pixmaps/gash32-regtest.xpm usr/share/pixmaps
share/pixmaps/gash16-regtest.xpm usr/share/pixmaps
share/pixmaps/gash32-unittest.xpm usr/share/pixmaps
share/pixmaps/gash16-unittest.xpm usr/share/pixmaps
share/pixmaps/gash128.png usr/share/pixmaps
share/pixmaps/gash128-testnet.png usr/share/pixmaps
share/pixmaps/gash128-regtest.png usr/share/pixmaps
share/pixmaps/gash128-unittest.png usr/share/pixmaps
debian/gash-qt.desktop usr/share/applications
debian/gash-qt-testnet.desktop usr/share/applications
debian/gash-qt-regtest.desktop usr/share/applications
debian/gash-qt-unittest.desktop usr/share/applications
debian/gash-qt_resync.desktop usr/share/applications
debian/gash-qt-testnet_resync.desktop usr/share/applications
debian/gash-qt_reindex.desktop usr/share/applications
debian/gash-qt-testnet_reindex.desktop usr/share/applications
debian/gash-qt.protocol usr/share/kde4/services/
