<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gash_bg.qm</file>
        <file alias="ca">locale/gash_ca.qm</file>
        <file alias="cs">locale/gash_cs.qm</file>
        <file alias="da">locale/gash_da.qm</file>
        <file alias="de">locale/gash_de.qm</file>
        <file alias="en">locale/gash_en.qm</file>
        <file alias="en_US">locale/gash_en_US.qm</file>
        <file alias="es">locale/gash_es.qm</file>
        <file alias="fi">locale/gash_fi.qm</file>
        <file alias="fr_FR">locale/gash_fr_FR.qm</file>
        <file alias="it">locale/gash_it.qm</file>
        <file alias="ja">locale/gash_ja.qm</file>
        <file alias="ko_KR">locale/gash_ko_KR.qm</file>
        <file alias="nl">locale/gash_nl.qm</file>
        <file alias="pl">locale/gash_pl.qm</file>
        <file alias="pt">locale/gash_pt.qm</file>
        <file alias="pt_BR">locale/gash_pt_BR.qm</file>
        <file alias="ro_RO">locale/gash_ro_RO.qm</file>
        <file alias="ru">locale/gash_ru.qm</file>
        <file alias="sk">locale/gash_sk.qm</file>
        <file alias="sv">locale/gash_sv.qm</file>
        <file alias="tr">locale/gash_tr.qm</file>
        <file alias="uk">locale/gash_uk.qm</file>
        <file alias="zh_CN">locale/gash_zh_CN.qm</file>
        <file alias="zh_TW">locale/gash_zh_TW.qm</file>
    </qresource>
</RCC>
