#!/bin/bash
#
#  gashd The Gash Core server.
#
#
# chkconfig: 345 80 20
# description: gashd
# processname: gashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gashd, see below
if [ -f /etc/sysconfig/gashd ]; then
        . /etc/sysconfig/gashd
fi

RETVAL=0

prog=gashd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/gashd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/gashd}

# gashd defaults to /usr/bin/gashd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/gashd}

# gashd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
